<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my Website</title>
	<style>
		body {
			background-color: #FFFFFF;
		}
		h1 {
			color: #393D50;
		}
		h2 {
			color: #F56457;
		}
		.small-img {
			max-width: 100px;
			max-height: 100px;
		}
		.footer-links {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #EDEDED;
			padding: 10px;
			margin-top: 20px;
		}
        .image-container {
			float: left;
			margin-right: 20px;
		}

		.image-container img {
			max-width: 100%;
			height: auto;
		}

		.text-container {
			text-align: right;
		}
        style>
		.image-container {
			display: inline-block;
			width: 45%;
			margin: 10px;
			vertical-align: top;
			text-align: right;
		}

		.image-container img {
			max-width: 50%;
			height: auto;
		}
	</style>

</head>
<body>
    
	<h1>Welcome to Kaoutar Saady's website</h1>
    <header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<h2>I'm kaoutar Saady, 28 years old UI/UX designer. 
        On this webiste you can find my work and have an overview about my profile. 
    </h2>
    <h1>Recent Work</h1>

	<div class="image-container">
		<img src="buddytravel 1x.jpg" alt="Image 1">

	</div>

	<div class="image-container">
		<img src="colibrix1.jpg" alt="Image 2">
		<p>Description of image 2.</p>
	</div>
	<div class="footer-links">
		<a href="cv.pdf">CV</a>
		<a href="https://www.linkedin.com/">LinkedIn</a>
		<a href="mailto:youremail@example.com">Email</a>
	</div>
</body>
</html>